# restapp

./: README.md  build.gradle
complete/: build.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moksamedia/jerseytest/: Root.java
src/restapp/: MinimalServer.java
